<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edit Resources</title>
  <link rel="stylesheet" href="../css/current.css">
</head>
<body>
  <!-- Sidebar Menu -->
  <div class="menuBar">
    <h1>Admin Panel</h1>
    <a href="myProfileAdmin.html"><button>My Profile</button></a>
    <a href="editResources.html"><button class="active">Edit Resources</button></a>
    <a href="adminReservation.html"><button>View Reservations</button></a>
    <a href="adminReports.html"><button>Statistics and Reports</button></a>
    <a href="../student/signOut.html"><button>Sign Out</button></a>
  </div>

  <!-- Main Container -->
  <div class="container" style="height: auto; overflow: visible; padding: 2rem;">
    <h2>Edit Resources</h2>

    <!-- Add Resource Button -->
    <div style="margin: 2% 3%;">
      <button class="Modify" style="background-color: #7db8ff; margin-left: 0;">Add New Resource</button>
    </div>

    <!-- Study Rooms Section -->
    <div class="table-box">
      <h3 style="margin-bottom: 1rem; font-size: 1.3rem; color: #333;">Study Rooms</h3>
      <table>
        <tr class="table-header">
          <th>Resource Name</th>
          <th>Location</th>
          <th>Availability</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>Study Room 1</td>
          <td>Library</td>
          <td>Available</td>
          <td>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Edit</button>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Study Room 2</td>
          <td>H Building</td>
          <td>Available</td>
          <td>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Edit</button>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Study Room 3</td>
          <td>R Building</td>
          <td>Available</td>
          <td>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Edit</button>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Study Room 4</td>
          <td>Library</td>
          <td>Available</td>
          <td>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Edit</button>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Delete</button>
          </td>
        </tr>
      </table>
    </div>

    <!-- Labs Section -->
    <div class="table-box" style="margin-top: 20px;">
      <h3 style="margin-bottom: 1rem; font-size: 1.3rem; color: #333;">Labs</h3>
      <table>
        <tr class="table-header">
          <th>Resource Name</th>
          <th>Location</th>
          <th>Availability</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>LAB 1</td>
          <td>H Building</td>
          <td>Available</td>
          <td>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Edit</button>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Delete</button>
          </td>
        </tr>
        <tr>
          <td>LAB 2</td>
          <td>B Building</td>
          <td>Available</td>
          <td>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Edit</button>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Lab 3</td>
          <td>K Building</td>
          <td>Available</td>
          <td>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Edit</button>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Delete</button>
          </td>
        </tr>
        <tr>
          <td>LAB 4</td>
          <td>R Building</td>
          <td>Available</td>
          <td>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Edit</button>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Delete</button>
          </td>
        </tr>
      </table>
    </div>

    <!-- Equipment Section -->
    <div class="table-box" style="margin-top: 20px;">
      <h3 style="margin-bottom: 1rem; font-size: 1.3rem; color: #333;">Equipment</h3>
      <table>
        <tr class="table-header">
          <th>Resource Name</th>
          <th>Location</th>
          <th>Availability</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>Projector Kit</td>
          <td>Library</td>
          <td>Available</td>
          <td>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Edit</button>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Chemistry Kit</td>
          <td>H Building</td>
          <td>Available</td>
          <td>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Edit</button>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Electronic Kit</td>
          <td>R Building</td>
          <td>Available</td>
          <td>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Edit</button>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Physics Kit</td>
          <td>K Building</td>
          <td>Available</td>
          <td>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Edit</button>
            <button class="Modify" style="padding: 0.3em 1em; margin: 0.2rem;">Delete</button>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>